return {
	'Exafunction/codeium.vim',
	event = 'BufEnter',
	config = function()
		vim.g.codeium_no_map_tab = true
		vim.g.codeium_manual = true
		-- vim.g.codeium_disable_bindings = true

		vim.keymap.set('i', '<C-g>', function() return vim.fn['codeium#Accept']() end,
			{ expr = true, silent = true, desc = "Accept Codeium suggestion" })
		vim.keymap.set('i', '<C-]>', function() return vim.fn['codeium#CycleOrComplete']() end,
			{ expr = true, silent = true, desc = "Cycle through Codeium suggestions" })
		vim.keymap.set('i', '<C-[>', function() return vim.fn['codeium#CycleCompletions'](-1) end,
			{ expr = true, silent = true, desc = "Cycle backward through Codeium suggestions" })
		vim.keymap.set('i', '<C-x>', function() return vim.fn['codeium#Clear']() end,
			{ expr = true, silent = true, desc = "Clear Codeium suggestions" })
	end
}
